!LDL-COMPILER START={"VAR_NAME_CASE": "UPPER","SKIP_EMPTY":true}
URL=(string)http://localhost:8080\r\n
MAINTENANCE_MODE=(int)0

!LDL-COMPILER START={"ignore": true}
THIS_VARIABLE_MUST_NOT_BE_VISIBLE=Administration
!LDL-COMPILER STOP
